Borg 2.00 FAQ
-------------

1. Why bother ? ("Reinventing the wheel")
-----------------------------------------
I have always been interested in disassembly, assembly coding, file formats,etc and wanted to know more. I have always been interested in programming and wanted some kind of 'project' to write. The natural development was to write Borg, and so version 1 was born. After a while I decided that I was not happy with many aspects of Borg 1 and started writing Borg 2. I never thought it would work so well, and now I have a vision of a program that will be capable of doing all kinds of disassemblies, with a wide range of available functions.

2. Why freeware ? Why a net-wide project and free source code ?
---------------------------------------------------------------
I never intended to make any money out of Borg, it is a hobby. OK, so many people would be blinded by the thought of making a few bucks but this is just not my intent. I believe strongly in freedom of information, and if I have something which I want to share with the rest of the world then so be it. Commercialisation is rife in the world around us, and this is my contribution to change. I believe that this project can be of more benefit to everyone, myself included, by taking this path.

3. So how does Borg work ?
--------------------------
Well, study the source code. But basically the heart of the program is a task scheduler which coordinates all of the workings and communications between the two threads. Tasks are scheduled by priority. The main thread basically controls the startup and user requests. When the startup has finished and the user has loaded a file the main thread passes most requests through to the secondary thread. At the moment the main thread services some Dialog Boxes relating to viewers,etc although any requests from these would normally go through the task scheduler to the secondary thread. Potential thread clashes probably lie within this code, and in a future implementation I might suspend secondary thread execution for some processes whilst using viewers,etc in the main thread.

The secondary thread is controlled by the task scheduler and does all the hard work in disassembling. This thread even controls the window updates so it becomes essential that each task is kept to a short time, or that tasks can add continuance tasks to enable user priority tasks to be processed quickly.

I think there are several keys to understanding the way Borg works:
1. Understand the overall picture given above, and forget the detail for the moment.
2. Understand the main data structures of the program (for example the processor tables, and the structures for storing the disassembly).
3. Trace through a specific request, and look at what happens in the main window function, how this is passed to the scheduler, and how it is processed in detail.

4. What Now ?
-------------
Well I have given quite a few suggestions on what could be done to Borg, both in the betanotes and on the web page. To take some examples in more detail :-

i/ To add a VB disassembler to Borg.
VB executable files (VB 3 and VB 4) were basically tokenised Basic which was interpreted by a DLL (either VBRUN300.DLL for VB 3, or VB40016.DLL/VB40032.DLL for VB 4). The byte codes could be added to Borg quite easily as a processor table, and called up either by the engine, or by the user (Option:Disassemble VB Code from Here, or something like that). The byte codes are the correspondence between the tokenised language and the codes in the executable (eg IF = 0x35 or whatever). The result would look like assembly but it would be tokenised basic. Unfortunately I do not know the correspondence between the byte codes and tokens, or where this information can be found. Reportedly there is a book 'Hackers guide to VB' which gives the correspondence, if anyone has the information then I would like to know, and I will add it to the files. I believe that VB 5 is more complex and actually features some true compilation, but I haven't confirmed this, and that VB 6 takes even more steps toward being a truly compiled language.

Overall the problem is not too difficult in programming terms, the difficulties all lie with obtaining the technical knowledge.

ii/ Runtime Library Routine Identification.
I will shortly be adding some fairly comprehensive search routines to Borg. This proposal would work along similar lines, and name the routines if they are found. The difficulties to be overcome are firstly identifying the compiler used and secondly developing the list of routines to be identified (the database of runtime library routines with names and signatures). I envisage this going through the task scheduler, searching for a short time and then adding a continuance to the task scheduler so that window updates, etc would not stop whilst the scanning took place. The programming shouldn't be too hard, the difficulties are purely technical knowledge (again).


5. How Long Did Borg 2 take to develop ?
----------------------------------------
Well, a quick calculation works out at about 60-80 hours programming and testing time to date, which isn't really very much considering the current state of the program. You have to take into account the fact that I have already previously written Borg v1 (although this is just about a complete rewrite). I have also already spent the time understanding PE files, and have most of the technical knowledge necessary to write the main engine. On average I probably manage to achieve about 10 hours work per week on Borg (I am a busy person and studying part time for an MSc in Mathematics as well as having a full time job) and so a lot of the program has been put together fairly quickly, which will explain some choices of programming techniques and Borg is the sort of program which has grown rather than been planned in detail. This is not through lack of choice or understanding but rather due to the obvious time constraints. I am not a programmer by trade (although I would if I had the opportunity but unfortunately I have a fairly well paid job doing something which I do not find at all interesting) and so have not developed programming from a completely formal viewpoint. My programming experience started at an early age with Z80 asm and Basic, moved to Pascal, Forth, Fortran, Modula/Algol/Ada (briefly), C, 80x86 asm, Lisp, Prolog, C++ and now C++ under Win 32 (not all in that order and I probably missed a few things out, like writing my own compilers (I once hand coded and hand assembled a Forth TIL in Z80 for fun)).

6. Surely it's not free, what can I do with the sourcecode ?
------------------------------------------------------------
It's free. Do anything you want with it. But read this first : If you want to go off, make some changes and sell it - for money or whatever, If you want to profit and make something commercial, If you want to join all the other rats in the race, If you value petty material gains above all else, If you want to steal the hard work of the people that are working for the benefit of the whole community for your own selfish gains, then : There is probably nothing I can do but I will not support your product and eventually Borg will probably better it and give my program away for nothing, Let it be on your conscience.
