Borg v2.00 Notes For Beta Testers.
==================================

There are some notes at the bottom of this file which summarise the list of things to be done yet, and any current bugs. Basically if it's on this list then it isn't implemented yet! At the moment Beta Testers need to concentrate on what has been implemented and just experimenting with different files,etc. Suggestions for change are also welcome. In reporting back it would be useful to know as much about any problems as possible :-
1. Which file was loaded up ?
2. What was the problem ?
3. Is it reproducible, if so how ? If not then what was happening at the time ?

I haven't done much testing in some areas (eg Z80 processors) and so there could well be a few errors in some parts. Incidentally if anyone wants a processor adding then I should be able to do this given the details of the processor instructions and some test files.

Database Corruption.
--------------------
Database corruption is normally characterised by code changing to db's whilst scrolling. A workaround is to find which instructions are causing it by scrolling them to the top of the screen and then undefining them. If this causes the corruption to disappear then try redefining them as code again. Normally this works, but I think that I have solved most database corruption problems now.

Current Bugs:
-------------
1. Deleting names/xrefs during processing may be potentially unsafe. Workaround :- database corruption can be overcome by undefining lines of code, and redefining them,etc.
2. Some data can be lost at the end of a seg when two segs overlap (happens in PE files when resources are loaded and segs created for each resource). I'll sort it out soon.
3. Vertical scrollbar - a bug or a feature ?

Latest Additions:
-----------------

Build 14:
More bugfixes: 
-File Loading and relocation (database reload).
-Searching
-PE Resource data pointer corrected.

Build 15:
Added more comments. Tried to remove some warnings related to MSVC++.
Rewrite of the disasm::checkvalid routine should mean less database corruption.
A LOT of code has been rewritten and deleted relating to multiple procedures for the different threads. The main thread can now suspend the secondary thread, and tell it when to continue,etc. This has led to much more stable code, and less duplication. A lot of duplicated code and 'anti-conflict' code has been removed completely.
Some locking up on exit has been tracked down to using SendMessage for the message queue for the status bar. This has now been changed to PostMessage.
Name demangler deallocation bugfix (which curiously enough meant that if Borg was compiled with word or byte alignment of data then it crashed pretty soon!).
Fewer window updates are now added to the scheduler (but without detriment! there were many unneeded calls before).

Build 16:
BugFix re Build 15 crashing with a single window update task.
Rewrite of names/export/import classes.

To Do: (my main list - see web page for projects,etc
----------------------------------------------------
1. Complete NE format. NE needs sorting out - imported functions, exported functions and the whole rest of the NE format. Very basic load at the moment.
2. LE/LX file format. Don't think I have time to look at this for quite a while - anyone want to take it on ? May need a rethink on segment types, and identifying 16/32 bit code. This won't be looked at by me for some time to come (probably).
3. Dos exes. Better dseg detection - practically no detection of dseg at the moment. Load additional code at end of DOS exe, as an option. Possibly extend seg in a DOS exe when code runs over seg bounds. More reloc/offset identifications.
4. Comments - allow entry of comments.
5. Split seg option.
6. Work on xrefs. More xrefs/Check what is being xreffed.
7. Work on save as test and save as asm options. Full xrefs in save as text option. Xrefs -> loc_n in "save as asm" options. Need to look at save as asm and improve it more.
8. Work on interface. Icons at top of screen. Tooltip help.
9. Data identification. Identification of strings in data. Identification of bytes/words/dwords in data.
10. Work on general navigation and use options. Jump to ADDR. Make unknown to next xref/comment/name/jump. Offsets by current seg/any seg. User jump to dataloc (dword ptr [x],etc press enter and jump). Change processor type during running. View summary info option. Database integrity check and recovery option. Help files (someone to take this on ?). Search engine additions (I have some plans).
11. Internal changes to program. Definite data and possible data priorities. Arg type changed from offset type - need to delete xref. Rep table, for rep KNI insts.
12. Config options. Saving config options,etc.

The End ?
---------
I think there are some great possible developments for Borg which I don't really have the time to pursue :-
1. Better name demangler is needed.
2. Comment and Help Support - eg for Windows functions and for DOS calls.
3. Library routine identification.
4. Code flow analysis.
5. Renaming stack variables.
6. Macro support (perl suggested, or ficl a possibility).
7. VB 'disassembly', which after all is only turning tokens into asm type instructions. So this could be added in more or less the same way as a different processor, although further code would be needed I don't think it would be too hard - an interactive VB disassembler ?
8. Support for unpackers, either a front end run of an unpacker program or inclusion of code for a built in unpacker.
9. A resource parser.
10. Built in debugger.

See the web page for further notes and news (and now a FAQ too).
