/L6"IDA-Script" Line Comment = // Block Comment On = /* Block Comment Off = */ String Chars = "' File Extensions = IDC
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z]*)"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1
auto
break
case char const continue
default do double
else enum extern 
float for
goto
if int
long
register return
short signed sizeof static struct switch
typedef
union unsigned
void volatile
while
#define #error #include #elif #if #line #else #ifdef #pragma #endif #ifndef #undef
/C2
class
delete
inline
new
operator
private protected public
this try
virtual
/C3
AddCodeXref AddConst AddEntryPoint AddEnum AddHotkey AddSourceFile AddStruc AddStrucMember AF_ASCII AF_CODE AF_DREFOFF AF_FINAL AF_FIXUP AF_FLIRT AF_IMMOFF AF_JFUNC AF_LVAR AF_MARKCODE AF_NULLSUB AF_PROC AF_PROCPTR AF_TRACE AF_UNK AF_USED AF2_DODATA AF2_JUMPTBL AltOp AnalyseArea Analysis APPT_16BIT APPT_1THREAD APPT_32BIT APPT_CONSOLE APPT_DRIVER APPT_GRAPHIC APPT_LIBRARY APPT_MTHREAD APPT_PROGRAM AR_LONG AR_STR ASCF_AUTO ASCF_GEN ASCF_SERIAL ASCIIpref ASCIIsernum ASCIIzeroes ASCSTR_LEN2 ASCSTR_PASCAL ASCSTR_UNICODE AskAddr AskFile AskIdent AskSeg AskSelector AskStr AskYN AU_CODE AU_FINAL AU_LIBF AU_PROC AU_UNK AU_USED AutoMark AutoMark2 AutoShow 
BADADDR Batch BeginEA Byte 
ChooseFunction CmtIndent Comment Comments Compile CONST_ERROR_ENUM CONST_ERROR_NAME CONST_ERROR_VALUE CreateArray 
DelArrayElement DelCodeXref DelConst DelEnum DeleteAll DeleteArray DelExtLnA DelExtLnB DelFixup DelFunction DelHashElement DelHotkey DelLineNumber DelSelector DelSourceFile DelStruc DelStrucMember DEMNAM_CMNT DEMNAM_NAME DEMNAM_NONE Dfirst DfirstB Direction Dnext DnextB DT_TYPE Dword 
Exec Exit ExtLinA ExtLinB 
Fatal FF_0CHAR FF_0ENUM FF_0FOP FF_0HIGH FF_0NUMB FF_0NUMD FF_0NUMH FF_0NUMO FF_0OFF FF_0SEG FF_0STK FF_0STRO FF_0VOID FF_1CHAR FF_1ENUM FF_1FOP FF_1HIGH FF_1NUMB FF_1NUMD FF_1NUMH FF_1NUMO FF_1OFF FF_1SEG FF_1STK FF_1STRO FF_1VOID FF_ALIGN FF_ASCI FF_BYTE FF_CODE FF_COMM FF_DATA FF_DOUBLE FF_DWRD FF_FLOAT FF_FLOW FF_FUNC FF_IMMD FF_IVL FF_JUMP FF_LABL FF_LINE FF_NAME FF_PACKREAL FF_QWRD FF_REF FF_STRU FF_TAIL FF_TBYT FF_UNK FF_VAR FF_WORD FF_XTRN FindBinary FindCode FindData FindExplored FindFuncEnd FindImmediate FindProc FindSelector FindText FindUnexplored FindVoid FirstSeg FIXUP_BYTE FIXUP_EXTDEF FIXUP_HI16 FIXUP_HI8 FIXUP_MASK FIXUP_OFF16 FIXUP_OFF32 FIXUP_PTR32 FIXUP_PTR48 FIXUP_REL FIXUP_SEG16 FIXUP_SELFREL FIXUP_UNUSED FT_AOUT FT_AR FT_BIN FT_COFF FT_COM FT_DRV FT_ELF FT_EXE FT_HEX FT_LE FT_LOADER FT_LX FT_MEX FT_NLM FT_OMF FT_OMFLIB FT_PE FT_SREC FT_USER FT_W32RUN FT_WIN FT_ZIP FUNC_FAR FUNC_FRAME FUNC_LIB FUNC_NORET FUNC_STATIC FUNC_USERFAR 
GetArrayElement GetArrayId GetCharPrm GetConst GetConstByName GetConstCmt GetConstEnum GetConstName GetConstValue GetEntryOrdinal GetEntryPoint GetEntryPointQty GetEnum GetEnumCmt GetEnumFlag GetEnumIdx GetEnumName GetEnumQty GetEnumSize GetFirstConst GetFirstHashKey GetFirstIndex GetFirstMember GetFirstStrucIdx GetFixupTgtDispl GetFixupTgtOff GetFixupTgtSel GetFixupTgtType GetFlags GetFlags GetFrame GetFrameArgsSize GetFrameLvarSize GetFrameRegsSize GetFrameSize GetFuncOffset GetFunctionFlags GetFunctionName GetHashLong GetHashString GetIdaDirectory GetInputFile GetLastConst GetLastHashKey GetLastIndex GetLastMember GetLastStrucIdx GetLineNumber GetLongPrm GetMarkComment GetMarkedPos GetMemberComment GetMemberFlag GetMemberName GetMemberOffset GetMemberQty GetMemberSize GetMemberStrId GetMnem GetnEnum GetNextConst GetNextFixupEA GetNextHashKey GetNextIndex GetNextStrucIdx GetOperandValue GetOpnd GetOpType GetPrevConst GetPrevFixupEA GetPrevHashKey GetPrevIndex GetPrevStrucIdx GetReg GetSegmentAttr GetShortPrm GetSourceFile GetSpd GetSpDiff GetStrucComment GetStrucId GetStrucIdByName GetStrucIdx GetStrucName GetStrucNextOff GetStrucPrevOff GetStrucQty GetStrucSize GetTrueName 
HighVoids 
IDCHK_ARG IDCHK_KEY IDCHK_MAX IDCHK_OK Indent INF_AF2 INF_APPTYPE INF_ASCII_BREAK INF_ASCIIFLAGS INF_ASMTYPE INF_AUTO INF_BASEADDR INF_BEGIN_EA INF_BINPREF INF_BORDER INF_CMTFLAG INF_COMMENT INF_DEMNAMES INF_ENTAB INF_FILETYPE INF_HIGH_OFF INF_INDENT INF_LFLAGS INF_LISTNAMES INF_LOW_OFF INF_MAX_EA INF_MAXREF INF_MIN_EA INF_NAMETYPE INF_NULL INF_OSTYPE INF_PACKBASE INF_PREFFLAG INF_PREFSEG INF_PROCNAME INF_SHOWAUTO INF_SHOWBADS INF_SHOWPREF INF_START_AF INF_START_CS INF_START_IP INF_START_SP INF_START_SS INF_STRTYPE INF_VERSION INF_VOIDS INF_XREFNUM INF_XREFS ItemEnd ItemSize 
JmpTable Jump 
LFLG_PC_FLAT LFLG_PC_FPP LineA LineB LN_AUTO LN_NORMAL LN_PUBLIC LN_WEAK LocByName LowVoids 
MakeArray MakeByte MakeCode MakeComm MakeDouble MakeDword MakeFloat MakeFrame MakeFunction MakeLocal MakeName MakePackReal MakeQword MakeRptCmt MakeStr MakeStruct MakeTbyte MakeUnkn MakeVar MakeWord MarkPosition MAXADDR MaxEA Message MinEA MK_FP MS_0TYPE MS_1TYPE MS_CLS MS_CODE MS_COMM MS_VAL 
Name NextAddr NextFunction NextHead NextNotTail NextSeg NM_EA NM_EA4 NM_EA8 NM_NAM_EA NM_NAM_OFF NM_PTR_EA NM_PTR_OFF NM_REL_EA NM_REL_OFF NM_SERIAL NM_SHORT 
OpAlt OpAlt1 OpAlt2 OpBinary OpChar OpChr OpDec OpDecimal OpEnum OpHex OpHigh OPND_OUTER OpNum OpNumber OpOctal OpOff OpOffset OpSeg OpSegment OpSign OpStkvar OpStroff OSTYPE_MSDOS OSTYPE_NETW OSTYPE_OS2 OSTYPE_WIN 
PatchByte PatchDword PatchWord PREF_FNCOFF PREF_SEGADR PREF_STACK PrevAddr PrevFunction PrevHead PrevNotTail 
RenameArray RenameEntryPoint Rfirst Rfirst0 RfirstB RfirstB0 Rnext Rnext0 RnextB RnextB0 RptCmt 
ScreenEA SEG_ABSSYM SEG_BSS SEG_CODE SEG_COMM SEG_DATA SEG_GRP SEG_IMP SEG_NORM SEG_NULL SEG_UNDF SEG_XTRN SegAddrng SegAlign SEGATTR_ALIGN SEGATTR_COMB SEGATTR_DEF_CS SEGATTR_DEF_DS SEGATTR_DEF_ES SEGATTR_DEF_FS SEGATTR_DEF_GS SEGATTR_DEF_SS SEGATTR_FLAGS SEGATTR_PERM SEGATTR_SEL SEGATTR_TYPE SEGATTR_USE32 SegBounds SegByBase SegByName SegClass SegComb SegCreate SegDefReg SegDelete SegEnd SegName SegRename SegStart SelEnd SelStart SetArrayLong SetArrayString SetCharPrm SetConstCmt SetConstName SetEnumCmt SetEnumFlag SetEnumIdx SetEnumName SetFixup SetFlags SetFunctionEnd SetFunctionFlags SetHashLong SetHashString SetLineNumber SetLongPrm SetMemberComment SetMemberName SetMemberType SetPrcsr SetReg SetSelector SetShortPrm SetSpDiff SetStrucComment SetStrucIdx SetStrucName StringStp STRTERM1 STRTERM2 STRUC_ERROR_MEMBER_NAME STRUC_ERROR_MEMBER_OFFSET STRUC_ERROR_MEMBER_SIZE SW_ALLCMT SW_LINNUM SW_MICRO SW_NOCMT SW_RPTCMT SW_SEGXRF SW_XRFFNC SW_XRFMRK SW_XRFVAL 
Tabs TailDepth 
Voids 
Wait Warning Word WriteExe WriteMap WriteTxt 
XrefShow XrefType 
_notdefinedsymbol 
add_dref atoa atol 
byteValue 
datatypes del_dref dr_O dr_R dr_T dr_W 
ea 
fclose fgetc filelength fl_CF fl_CN fl_F fl_JF fl_JN fl_US fopen form fprintf fputc fseek ftell 
hasName hasValue 
isBin0 isBin1 isChar0 isChar1 isCode isData isDec0 isDec1 isDefArg0 isDefArg1 isEnum0 isEnum1 isExtra isFlow isFop0 isFop1 isHead isHex0 isHex1 isHigh0 isHigh1 isLoaded isOct0 isOct1 isOff0 isOff1 isRef isSeg0 isSeg1 isStkvar0 isStkvar1 isStroff0 isStroff1 isTail isUnknown isVar 
lenascii lenxref loadfile long_demnames ltoa 
main mf 
namelen 
readlong readshort readstr 
s_assume s_checkarg s_org saAbs saGroup saRel32Bytes saRel4K saRel64Bytes saRelByte saRelDble saRelPage saRelPara saRelQword saRelWord savefile scCommon scPriv scPub scPub2 scPub3 scStack set_start_cs set_start_ip short_demnames strlen strstr strtype substr success 
uchar ulong 
writelong writeshort writestr 
xtol 
/C4
+
-
=
// /
%
&
>
<
^
!
|
/C5
{
}