#
# Copyright (c) 1996-2002 SuSE Linux AG Nuernberg, Germany.
# All rights reserved.
#
# Author: Hubert Mantel <mantel@suse.de>, 1996-2002
#
# Configuration file for loadable modules; used by modprobe
#
#
########################################################################
# Aliases - specify your hardware
########################################################################

alias eth0 off
alias tr0 off
alias scsi_hostadapter off
alias fb0 off

########################################################################
# only used for Mylex or Compaq Raid as module
########################################################################

alias block-major-48 off
alias block-major-49 off
alias block-major-72 off
alias block-major-73 off

########################################################################
# only needed for fifth and sixth IDE adaptor
########################################################################

alias block-major-56 off
alias block-major-57 off

########################################################################
# mouse (for older busmice)
########################################################################

alias char-major-10 off

########################################################################
# If you want to use the new autofs4
########################################################################

alias autofs autofs4

########################################################################
# For parallel port devices, uncomment the following two lines and
# change "frpw" to the protocol type you use
########################################################################

# post-install paride insmod frpw
# pre-remove paride rmmod frpw

########################################################################
#
# Aliases for OSS
#
# These aliases will be changed by YaST2 sound configurator.
# If you would like to configure OSS drivers by yourself, please
# take a look at the files on /usr/src/linux/Documentation/sound.
#
########################################################################

alias char-major-14 off
alias sound off
alias midi off

########################################################################
# Options; these are examples; uncomment and modify the lines you need
########################################################################

# options cdu31a         cdu31a_port=0x340 cdu31a_irq=0
# options sbpcd          sbpcd=0x230,1
# options aztcd          aztcd=0x320
# options cm206          cm206=0x340,11
# options gscd           gscd=0x340
# options mcd            mcd=0x300,11
# options mcdx           mcdx=0x300,11
# options optcd          optcd=0x340
# options sjcd           sjcd_base=0x340
# options sonycd535      sonycd535=0x340
# options isp16          isp16_cdrom_base=0x340 isp16_cdrom_irq=0 isp16_cdrom_dma=0 isp16_cdrom_type=Sanyo

# options ne             io=0x300 irq=5

# Use this if you have two cards:
# options ne             io=0x300,0x320 irq=5,7

# options tulip          options=0
# options 3c59x          options=0
# options 3c501          io=0x280 irq=5
# options 3c503          io=0x280 irq=5 xcvr=0
# options 3c505          io=0x300 irq=10
# options 3c507          io=0x300 irq=10
# options 3c509          irq=10
# options at1700         io=0x260 irq=10
# options smc-ultra      io=0x200 irq=10
# options wd             io=0x300 irq=10
# options smc9194        io=0x200 irq=10 ifport=0
# options e2100          io=0x300 irq=10 mem=0xd0000 xcvr=0
# options depca          io=0x200 irq=7
# options ewrk3          io=0x300 irq=10
# options eexpress       io=0x300 irq=10
# options hp-plus        io=0x300 irq=10
# options hp             io=0x300 irq=10
# options hp100          hp100_port=0x380
# options apricot        io=0x300 irq=10
# options ac3200         io=0x300 irq=10 mem=0xd0000
# options de620          io=0x378 irq=7 bnc=1
# options ibmtr          io=0xa20
# options arcnet         io=0x300 irq=10 shmem=0xd0000
# options plip           io=0x378 irq=7
# options eepro          io=0x260 irq=10 mem=0x6000
# options eth16i         io=0x2a0 irq=10
# options fmv18x         io=0x220 irq=10
# options ni52           io=0x360 irq=9 memstart=0xd0000 memend=0xd4000
# options bttv    pll=1 radio=0 card=0
# options tuner   type=0
# options msp3400 once=1 simple=1

# post-install bttv /sbin/modprobe "-k" tuner; #                   /sbin/modprobe "-k" msp3400

options dummy0 -o dummy0
options dummy1 -o dummy1

########################################################################
# cipe section
########################################################################

alias cipcb0 cipcb
alias cipcb1 cipcb

options cipcb cipe_debug=0

########################################################################
# block dev aliases
########################################################################

alias block-major-1 rd
alias block-major-2 floppy
alias block-major-3 off
alias block-major-7 loop
alias block-major-8 sd_mod
alias block-major-11 sr_mod
alias block-major-13 xd
alias block-major-15 cdu31a
alias block-major-16 gscd
alias block-major-17 optcd
alias block-major-18 sjcd
alias block-major-20 mcdx
alias block-major-22 off
alias block-major-23 mcd
alias block-major-24 sonycd535
alias block-major-25 sbpcd
alias block-major-26 sbpcd
alias block-major-27 sbpcd
alias block-major-28 sbpcd
alias block-major-29 aztcd
alias block-major-32 cm206
alias block-major-33 off
alias block-major-34 off
# network block device
alias block-major-43 off
alias block-major-45 pd
alias block-major-46 pcd
alias block-major-47 pf
alias block-major-117 evms

########################################################################
# char dev aliases
########################################################################

alias char-major-6 lp
alias char-major-9 st
alias char-major-10-130 softdog
alias char-major-10-134 off
alias char-major-10-135 off
alias char-major-10-175 agpgart
alias char-major-10-181 toshiba
alias char-major-10-240 agpgarti810
alias char-major-10-250 sonypi
options sonypi minor=250
alias char-major-15 off
alias char-major-19 cyclades
alias char-major-20 cyclades
alias char-major-21 sg
alias char-major-27 ftape
# fb
alias char-major-29 off
alias char-major-36 netlink_dev
# alias char-major-43       hisax
# alias char-major-44       hisax
# alias char-major-45       hisax
alias char-major-43 off
alias char-major-44 off
alias char-major-45 off
alias char-major-48 riscom8
alias char-major-49 riscom8
alias char-major-67 coda
alias char-major-75 specialix
alias char-major-76 specialix
alias char-major-81 videodev
alias char-major-81-0 off
alias char-major-81-1 off
alias char-major-81-2 off
alias char-major-81-3 off

alias char-major-83 vtx
options vtx quiet=1

alias char-major-89 i2c-dev
alias char-major-96 pt
alias char-major-97 pg
alias char-major-107 3dfx
alias char-major-109 lvm-mod

# Alsa sound support.
# Warning: please don't modify comments over aliases 'snd-card-#'
alias char-major-116 snd

########################################################################
# ppp over ethernet
# the kernel 2.2 uses pppox
# the kernel 2.4 uses pppoe
########################################################################

if `kernelversion` == "2.2"
alias char-major-144      pppox
post-install pppox insmod mssclampfw
pre-remove   pppox rmmod  mssclampfw
else
alias char-major-108      ppp_generic
alias char-major-144      pppoe
alias net-pf-24           pppoe
endif

########################################################################
# IrDA
########################################################################

alias char-major-161 ircomm-tty

########################################################################
# USB
########################################################################

# done by hotplug
alias char-major-166 off

########################################################################
# Moxa Multiport Serial Boards
########################################################################

alias char-major-172 moxa
alias char-major-173 moxa

# options moxa type=2,,, baseaddr=0xdc000,,, numports=8,,,
alias char-major-174 mxser
alias char-major-175 mxser
# options mxser ioaddr=0x180

#alias char-major-180	  usbcore

alias InterMezzo intermezzo
alias char-major-185 intermezzo

alias char-major-188 usbserial

alias char-major-195 NVdriver
alias char-major-206 osst
alias char-major-212 off

alias binfmt-204 binfmt_aout
alias binfmt-263 binfmt_aout
alias binfmt-264 binfmt_aout
alias binfmt-267 binfmt_aout
alias binfmt-0064 binfmt_aout
alias binfmt-0008 binfmt_aout

alias iso9660 isofs
alias tty-ldisc-1 slip
alias tty-ldisc-2 serio
alias tty-ldisc-5 mkiss

# alias tty-ldisc-7       6pack
alias tty-ldisc-7 off

# IrDA
alias tty-ldisc-11 irtty

# alias ax0               mkiss
alias ax0 off
# alias sp0               6pack
alias sp0 off
alias slip0 slip
alias sl0 slip
alias slip1 slip
alias sl1 slip

########################################################################
# the kernel 2.2 uses ppp.o as ppp driver,
# the kernel 2.4 uses ppp_generic.o
########################################################################

if `kernelversion` == "2.2"
alias ppp0                ppp
alias ppp1                ppp
alias tty-ldisc-3         ppp
else
alias ppp0                ppp_generic
alias ppp1                ppp_generic
alias tty-ldisc-3         ppp_async
endif

alias plip0 plip
alias plip1 plip

# Tunnel interfaces
alias sit0 ipv6
alias gre0 ip_gre
alias ipip0 ipip

alias ppp-compress-18 ppp_mppe
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate

alias net-pf-1 unix
alias net-pf-3 ax25
# alias net-pf-3            off
alias net-pf-4 ipx
# alias net-pf-4            off
alias net-pf-5 appletalk
# alias net-pf-5            off
alias net-pf-6 netrom
# alias net-pf-6            off
alias net-pf-10 ipv6
# alias net-pf-10           off
alias net-pf-11 rose
# alias net-pf-11           off
alias net-pf-17 af_packet
alias net-pf-31 bluez

alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep

alias md-personality-1 linear
alias md-personality-2 raid0
alias md-personality-3 raid1
alias md-personality-4 raid5
alias md-personality-7 multipath

alias tap0 ethertap
alias tap1 ethertap
alias tap2 ethertap
alias tap3 ethertap
alias tap4 ethertap
alias tap5 ethertap
alias tap6 ethertap
alias tap7 ethertap
alias tap8 ethertap
alias tap9 ethertap
alias tap10 ethertap
alias tap11 ethertap
alias tap12 ethertap
alias tap13 ethertap
alias tap14 ethertap
alias tap15 ethertap

# don't try to reset isa-pnp cards on startup
options isa-pnp isapnp_reset=0

# end of common part for modules.conf
# begin of x86_64 part for modules.conf

alias char-major-4 serial
alias char-major-5 serial

alias parport_lowlevel parport_pc
options snd-via82xx snd_ac97_clock=48000 snd_enable=1 snd_index=0



# YaST2: sound system dependent part
#
alias sound-slot-0 snd-card-0
alias sound-service-0-0 snd-mixer-oss
alias sound-slot-1 off
alias sound-service-1-0 off
alias sound-slot-2 off
alias sound-service-2-0 off
alias sound-slot-3 off
alias sound-service-3-0 off
options snd snd_cards_limit=1 snd_major=116
# Ssy1.ocsTUCUfeK9:VT8233/A/8235 AC97 Audio Controller
alias snd-card-0 snd-via82xx
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-11 snd-mixer-oss
alias sound-service-0-12 snd-pcm-oss

# options parport_pc io=0x378 irq=none,none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

# end of x86_64 part for modules.conf

# please keep this at the end and add local modifications to modules.conf.local
include /etc/modules.conf.local 
