
                      Importing IDA symbols Into S-ice
                                  By Gij

How To do it
------------

* all lines surrounded by quotes mean commands you need to type in the
  command line or in s-ice.

It's not a complex procedure, so we'll try and keep it short and sweet.
After Disassembling The program in IDA, create an Output MAP file.
Use the Included Perl script to convert it to the format needed by
msym.exe. ( PERL for Windows can be gotten for free from www.activestate.com ).
Now look at the .MAP file and note the order in which the various sections
appear ( DATA,CODE,.rdata,etc'), giving each a number, starting from 1 and up.
Get msym.exe from the UTIL16 sub directory of the winice directory, and run
the new .MAP file through it to generate a .SYM file.
get nmsym.exe from the winice directory, first translate the .SYM file
to an .NMS file:

"NMSYM file.sym"

then load the new sym file into softice:

"NMSYM /SYM:file.NMS

Now, load the program into symloader, and press the load button to break at
the first instruction, step one instruction to load in the page.

Now you need to use symloc to relocate the symbols to the program base.
to do that use:

"TASK", to find the task name for the program.

now get the selector and base for the various sections of the Program:

"MAP32 TASKNAME", the fields you need are the one's under "obj name", and
                  "address".

now you need to relocate each section of the .MAP file as using the numbers
you gave them earlier to the appropriate base address of the "obj name".
You should use the number of the section who's name correspond's to "obj
name".

so if the FIRST section in the .MAP file is CODE, and MAP32 says that the
base address for the CODE "obj name" is 137:401000, you would use the command:

"symloc 1 137 401000"
        ^
        |
        - - This Is the number of the section you've written earlier.

for the next section you would use:

"symloc 2 <base> <addr>"

The Names should now appear in the Disassembly Window.
You Can See what ssymbols are currently loaded by using the "SYM" command.

Thanks Goes to:
---------------

The_Owl: For Writing how to do this in Mammon's cracking Forum.
Halvar: For Finding The post.
Tin: For pointing me at Vizion,Niabi,And MP, who all didn't know or forget how.

Larry Wall: He wrote PERl, Respect.

If You Need to Reach Me, i can be found on #cracking4newbies on EFNET,
or you can mail me on gij <at sign> iname.com .

